<!--

================================================================================
             .___. .     .__.  .___. .___. .___. .   .  .____ .____
             |   | |     |   \ |   | |   / |  /| |\  |  |     |
             |---| |     |   | |---| |--\  | / | | \ |  |     '---.
             |   | |____ |___/ |   | |   \ |/__| |  \|  |____ ____/
	
================================================================================

-->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>AldaronCS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<h1>AldaronCS</h1>
        <p>
		Go to today's class: <a href="31320190x0101/">Web Development A
		- Class 2</a>
        </p>

        <hr class="dashed_line"/>

        <h2>Previous Classes</h2>
		<ul>
            <li><a href="3620190x0100/">Web Development A - Class 1</a></li>
        </ul>

	</div>
    <span class="copyright" style="width:100%"></span>
</body>
</html>
